{
  "name": "generate-pw-hash",
  "version": "1.0.0",
  "description": "Simple tool to generate a salted hash for a password",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
},
  "engines": {
    "node": ">=20"
  }
}
